<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sda-spring-2@localhost" uuid="52b42832-75a5-4bfb-afc1-285a5d5c837b">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sda-spring-2">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="rent"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="6" parent="2" name="author">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="10" parent="3" name="created_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="11" parent="3" name="book_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="12" parent="3" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="13" parent="3" name="FKg3q3j6lq13lh6qkjw2fpj2kdk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="3" name="FKrrha5eemtxt1g2smvjf5xsuuy">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="FKg3q3j6lq13lh6qkjw2fpj2kdk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="FKrrha5eemtxt1g2smvjf5xsuuy">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="19" parent="4" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="4" name="first_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="4" name="last_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="4" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>